.heading {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin-top: 20px ;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .heading h1 {
   margin: 0;
  }
  
  .additional-info p {
  color: #000;
}

  .additional-info-new p {
  color: #000;
}
  
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
     top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    border: 2px solid #919191;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
     z-index: 2;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -28px;
}
.wrapper i:last-child{
  right: -28px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
     scroll-snap-align: start;
     max-height: 600px;
    height: 500px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    max-width: 320px;
    border: 2px solid #b1b1b1;
    border-radius: 30px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 2.2rem;
  color: #000;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.6rem;
  margin-left: 10px;
  margin-right: 10px;
}
ul {
   padding: 0;
}

/* New styles for additional-info */
.carousel .card .additional-info {
    text-align: left;
    margin-top: 10px;
}

.carousel .card .additional-info p {
    margin: 5px 0;
    margin-left: 10px;
    margin-right: 10px;
}

.carousel .card .additional-info .small-text {
    font-size: 1.6rem;
    color: #6A6D78;
}


/* @media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} */


/*search input  between two corsole*/

.input {
  max-width: 380px; /* Increased max-width */
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #222;
  padding: 15px 5px 10px 20px;
  box-shadow: inset 0 1px 25px rgba(0, 0, 0, 0.55);
  border-radius: 25px;
}

.input:focus {
  border: 2px solid #c3c6ce;
}

.input::placeholder {
  color: white;
  transition: all 0.3s ease;
  text-align: center; /* Center the placeholder text horizontally */
}

.input:focus::placeholder {
  color: #999;
}

/* media query for cards */
/* @media only screen and (max-width: 768px) {
  Your styles for iPad mini and similar devices here
   .wrapper .carousel {
    grid-auto-columns: 45%;
}
	.carousel .card {
	max-height: 600px;
   	height: 500px;
   	max-width: 480px;
   	width: 300px;
   }
   
   card-content {
   width: 400px;
   min-width: 800px;
   }
  
} */

@media only screen and (max-width: 480px) {
  /* Your styles for small screens here */
  
  .section-subtitle i {
  font-size: 30px; /* Set font size for the icon within the subtitle */
}

  .container2 .card-content{
  	 width: 400px;
  	 
  }
  
  .container2 .card-content {
    grid-auto-columns: 50%;
    
  }
  
  .wrapper .carousel {
    grid-auto-columns: 70%;
}

  .wrapper i {
  	height: 30px;
   	width: 30px;
   	line-height: 30px;
  }
  
  .wrapper i:first-child {
    left: -15px;
  }
  
  .carousel .card .img {
    height: 108px;
    width: 108px;
  }
  
   .card .img img {
	 width: 100px;
	 height: 100px;
   }
   
   .carousel .card h2 {
       font-size: 18px;
   }
   
   .carousel .card span {
     font-size: 12px;
   }
   
   .carousel .card .additional-info p {
       font-size: 12px;
   }
   
   .carousel .card .additional-info .small-text {
   	font-size: 12px;
   }
   
   .carousel .card {
   	height: 420px;
   	max-width: 250px;
   }
 
}

/* @media only screen and (min-width: 768px) and (max-width: 1024px) {
  Your styles for iPad Air and similar tablet-sized devices here
  .wrapper .carousel {
    grid-auto-columns: 42%;
}
.carousel .card {
	max-width: 290px;
}
} */
